Total pages: 8


================================================================================
PAGE 1
================================================================================
CERTIFICADO DEL INSTALADOR
RES0020
DESCRIPCIÓN ENERGÉTICA DEL EDIFICIO
El edificio objeto está situado en TR PLAZA 4, 24248 URDIALES DEL PARAMO.
La referencia catastral del edificio es 2050816TM7925S0001YB.
Su zona climática correspondiente es la E1.
La duración indicativa de la actuación es de 30 años.

================================================================================
PAGE 2
================================================================================
DESCRIPCIÓN DEL PROYECTO DE REHABILITACIÓN ENERGÉTICA
En este edificio solo se va a actuar sólo en los siguientes elementos de la
envolvente térmica:
Cubierta: 22 cm de Aislamiento Lana de Vidrio tipo Soplado URSA SOUFL’R
47, con una resistencia térmica de 4,5 m2K/W y con 0,047 W/m2K de
conductividad en la cara interior del forjado, debajo de los palomeros de
cubierta inclinada.
CÁLCULO JUSTIFICATIVO DE SUPERFICIE DE LA ENVOLVENTE
TÉRMICA
La información de la dimensión de la envolvente térmica está definida en el
certificado energético final, la cual es la suma de todos los cerramientos opacos y
huecos y lucernarios que pertenecen a la vivienda.

================================================================================
PAGE 3
================================================================================
El total de superficie de la envolvente térmica final es de 564.8 m².
La superficie tratada fue de 137.0 m² lo que representa un 24.26% de la
envolvente térmica final.
CÁLCULO JUSTIFICATIVO DE LOS COEFICIENTES GLOBALES DE
TRANSMISIÓN DE
CALOR DE LA ENVOLVENTE TÉRMICA ANTES Y DESPUÉS DE LA
ACTUACIÓN
NOTA
En los casos donde la superficie afectada sea mayor del 25%, al tratarse de una
superficie homogénea, donde no hay elementos que no alteran el valor de K, se
realizará el cálculo del ahorro a través de la fórmula de la ficha RES020.

================================================================================
PAGE 4
================================================================================
Para calcular los coeficientes transmisión de calor a través de la superficie de
intercambio térmico afectada de la envolvente térmica, se tiene en cuenta las
diferentes capas de los materiales, así como el Certificado De Eficiencia
Energética Final, suscrito por la empresa encargada de la rehabilitación. Ambos
coeficientes están calculados según el documento “DA DB-HE/1 Cálculo de
parámetros característicos de la envolvente”, documento
extraído del CTE DB HE1
Cálculo de la transmitancia conocida de la cubierta y de los elementos
restantes
Se procede a calcular la U de la partición a partir del documento “DA DB-HE/1
Cálculo de parámetros característicos de la envolvente”. El envejecimiento de los
materiales ha provocado una pérdida significativa de las propiedades térmicas de
la envolvente superior. Esta degradación se manifiesta no solo en la reducción de
la capacidad aislante de los elementos constructivos, sino también en la pérdida
de estanqueidad del sistema de cubierta, traduciéndose en un elemento con una
transmitancia térmica alta. La partición interior se compone de hormigón
armado. Las capas de dicha partición se componen de los siguientes materiales
Nombre del elemento Descripción
Elemento CEX Losa de hormigón armado.
«Hormigón Armado» Elemento estructural monolítico de hormigón
armado,
Conductividad térmica vertido in situ sobre encofrado y armado
(λ): con mallas o barras metálicas.
2,5 W/mK. Sirve como forjado portante continuo. (12 cm)
Elemento CEX Enlucido de yeso.
«Mortero de yeso» El elemento forjado de hormigón con bovedillas
contiene en la última capa un enlucido de yeso. (5
Conductividad térmica mm)
(λ):
0,8 W/mK.
A continuación, pasamos a calcular las resistencias térmicas del cerramiento

================================================================================
PAGE 5
================================================================================
anteriormente descrito, sabiendo que la resistencia viene descrita por la
siguiente fórmula.
Siendo.
e.El espesor de la capa
λ. La conductividad térmica de diseño del material que compone la capa.
En primer se procede a explicar el cálculo de la U, cuya fórmula básica es la
siguiente
Donde:
U es la transmitancia térmica.
Rtotal. Rtotal es la resistencia térmica total de todas las capas del tejado
más las resistencias del aire en el exterior y el interior.
Dichas resistencias exterior e interior se encuentran en la guía de aplicación DB
HE 2019, cuyos valores son 0,1 m2K/W cada una, teniendo en cuenta que nos
encontramos con un cerramiento horizontal con pendiente sobre la horizontal
≤60° y flujo ascendente (techo).

================================================================================
PAGE 6
================================================================================
Para definir la U de la partición, necesitamos conocer el coeficiente de reducción
de temperatura b. Este se calcula a partir de la tabla 7 de dicho documento
Para ello, se establece la relación entre la partición interior y la cubierta exterior,
además de indicar si nos encontramos en un caso ligeramente ventilado o muy
ventilado.
En este caso, encontramos la relación de áreas entre 0,75 y 1, con un caso 1 de
ventilación. Se establece por defecto un valor de b de 0,70.
De esta manera, la U final de esta cubierta quedará de la siguiente forma:
El conocimiento del tipo de cerramientos que no forman parte de esta actuación
de rehabilitación energética y que pertenecen al edificio queda acreditado por el
técnico responsable de visita en la obra, la realización de medidas in situ, la

================================================================================
PAGE 7
================================================================================
experiencia del mismo y la consulta con propietarios que han hecho obras de
reforma en la vivienda, por lo cual los valores usados para hallar esta
transmitancia quedan totalmente contrastados y verificados por la empresa
habilitada para realizar este tipo de reformas.
Para este caso, tenemos una Ui de 2.75, que pasa a una Uf de 0.2 tras realizar la
actuación de rehabilitación energética.
El conocimiento del tipo de cerramientos antes y después de la rehabilitación de
la envolvente térmica queda acreditado por el técnico responsable de visita en la
obra, la realización de medidas in situ, la experiencia del mismo y la consulta con
propietarios que han hecho obras de reforma en la vivienda, por lo cual los
valores usados para hallar esta transmitancia quedan totalmente contrastados y
verificados por la empresa habilitada para realizar este tipo de reformas.
Para calcular el coeficiente según zona climática, se atiende a la tabla del Anexo II
de esta ficha.
Valores del coeficiente G según zona climática
Climas peninsulares, Illes Balears, Ceuta y Melilla (valores en miles de horas ·
k/año)
VALORES DE LAS VARIABLES DE LA FÓRMULA DE CÁLCULO DE AHORROS
Factor de ponderación FP 1.0
Transmitancia Inicial (W/m2k) Ui 2.75

================================================================================
PAGE 8
================================================================================
Transmitancia Final (W/m2k) Uf 0.2
Sup. Afectada (m2) S 137.0
Coef. Seg Zona Climat. G 74.0
Ahorro Anual E. Final (kWh/año) AE 25852.00
El proyecto se inició el 23 de septiembre de 2025 y finalizó con
la puesta en marcha de la instalación el 23 de septiembre de
2025.
Y para que así conste y surta efecto, se expide la presente
certificación a 23 de septiembre de 2025 .
