
================================================================================
PAGE 1
================================================================================


================================================================================
PAGE 2
================================================================================
1.-Que el Cedente es propietario de un ahorro estimado de energfa de
9768.00kWh/ario como resultado de haber llevado a cabo la actuaci6n de
eficiencia energética estandarizada descrita como "RES020: Rehabilitaci6n de
la parte opaca de la envolvente térmica de edificios de viviendas con
superficie afectada inferior o igual al 25 % de la envolvente térmica final".
Il.- Que la mencionada actuaci6n de rehabilitaci6n ha sido ejecutada mediante la
instalaci6n que a tal efecto ha sido ejecutada por el instalador ECORENOVA
ESPANA (el "lnstalador") a satisfacci6n del Cedente, sin que el Cedente haya
debido pagar cantidad alguna al referido lnstalador por cuanto la contraprestaci6n
por dichas actuaciones le sera pagada al lnstalador por el Cesionario, conforme a
los acuerdos alcanzados entre ellos a tal fin y que han posibilitado la realizaci6n de
la rehabilitaci6n y la existencia de los ahorros energéticos objeto de cesi6n.
Ill.- Que en virtud de cuanto antecede, el Cedente procede a ceder la propiedad y
posesi6n del ahorro energético mencionado en el expositivo I anterior al Cesionario,
en los términos y condiciones que se convienen en los siguientes,
PACTOS
Primero. -Objeto y exclusividad
El Cedente cede, en exclusiva al Cesionario, los ahorros de energfa, expresados en
kWh/aiio, conseguidos por llevar a cabo la actuaci6n de eficiencia energética
descrita como "RES020: Rehabilitaci6n de la parte opaca de la envolvente
térmica de edificios de viviendas con superficie afectada inferior o igual al 25
% de la envolvente térmica final".
El Cesionario reconoce y acepta los ahorros de energfa por la actuaci6n descrita,
adquiriendo en este momento la condici6n de nuevo propietario final del ahorro
energético, libres de cualquier responsabilidad, carga o gravamen, asf como todos
los derechos econ6micos inherentes a dichos ahorros de energfa.
Segundo. Localizaci6n geografica de la instalaci6n
La cesi6n de los ahorros de energfa prevista en el presente Convenio solo sera
valida en territorio espariol, donde se ha ejecutado la actuaci6n de eficiencia
energética.
La actuaci6n se ha llevado a cabo en la localidad de PZ IGLESIA 2(0) CARROCERA
Castilla y Le6n 24123, siendo la referencia catastral de su ubicaci6n
5 720302TN7452S0001 KJ y UTM 30, X:275624.89, Y:4 7 41864.43.
Tercero. Ahorro anual de energia
El ahorro anual de energfa previsto sera de 9768.00kWh/aflo, siendo el mismo
estimado. Si el ahorro real fuese distinto al estimado, se mantiene la cesi6n fntegra
del mismo.
Pagina 2 de 5

================================================================================
PAGE 3
================================================================================


================================================================================
PAGE 4
================================================================================


================================================================================
PAGE 5
================================================================================
ag
Rabaa
Rabanal Alouso
